\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Option pricing models}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black-Scholes-Merton}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Black-Scholes-Merton Model}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the BSM Model}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion (GBM)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Black-Scholes-Merton Equation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closed-Form Solutions for European Options}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calibration and Implementation}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Volatility Calculation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heston Model}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypotheses of the Heston Model}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics of the Heston Model}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Closed-Form Solution for European Options}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calibration of the Heston Model}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation of Calibration}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Parameters}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization Techniques}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Steps}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Advantages of the Heston Model}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Limitations of the Heston Model}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dupire}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dupire Model}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the Dupire Model}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamics of the Dupire Model}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dupire's Local Volatility Formula}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration and Implementation}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local volatility calibration for short-term maturity.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:bad_local_vol}{{1.1}{16}{Local volatility calibration for short-term maturity}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Local volatility calibration for another maturity.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:bad_local_vol_2}{{1.2}{17}{Local volatility calibration for another maturity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issues Observed in the Calibration}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Causes of Instability}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible Solutions}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SABR}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SABR Model}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the SABR Model}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamics of the SABR Model}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implied Volatility Formula}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calibration and Implementation}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SABR Calibration for Short-Term TTM (12 days to maturity)}}{22}{figure.1.3}\protected@file@percent }
\newlabel{fig:sabr_calibration1}{{1.3}{22}{SABR Calibration for Short-Term TTM (12 days to maturity)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SABR Calibration for Medium-Term TTM (131 days to maturity)}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:sabr_calibration2}{{1.4}{22}{SABR Calibration for Medium-Term TTM (131 days to maturity)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Trading Strategies}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asset Selection and Data Collection}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical Price Evolution of SPY,EFA,IEF,VNQ,GSGG}}{25}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historical Price Evolution Brent and WTI Front month}}{25}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trend Following Strategy}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Momentum and Carry Factors}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Factor Combination and Ranking}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}De-Risking Mechanism}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Grid Search for Hyperparameter Optimization}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Backtest Results}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Performance Analysis}{29}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cumulative Returns of the Trend Strategy}}{30}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cumulative Returns of the benchmark (equally-weighted portfolio on the 5 indexes)}}{30}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mean Reversion Strategy on Brent/WTI Spread}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Backtest Results and Performance Analysis}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Returns of the Strategies}}{33}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
