\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Option pricing models}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Black-Scholes-Merton}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Black-Scholes-Merton Model}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Hypotheses of the BSM Model}{4}{section*.3}%
\contentsline {subsubsection}{Geometric Brownian Motion (GBM)}{5}{section*.4}%
\contentsline {subsubsection}{The Black-Scholes-Merton Equation}{6}{section*.5}%
\contentsline {subsubsection}{Closed-Form Solutions for European Options}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Calibration and Implementation}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Historical Volatility Calculation}{7}{section*.7}%
\contentsline {section}{\numberline {1.2}Heston Model}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hypotheses of the Heston Model}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dynamics of the Heston Model}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Closed-Form Solution for European Options}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calibration of the Heston Model}{10}{subsection.1.2.4}%
\contentsline {subsubsection}{Mathematical Formulation of Calibration}{11}{section*.8}%
\contentsline {subsubsection}{Constraints on Parameters}{11}{section*.9}%
\contentsline {subsubsection}{Optimization Techniques}{12}{section*.10}%
\contentsline {subsubsection}{Implementation Steps}{12}{section*.11}%
\contentsline {subsection}{\numberline {1.2.5}Advantages of the Heston Model}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Limitations of the Heston Model}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Dupire}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dupire Model}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Hypotheses of the Dupire Model}{14}{section*.12}%
\contentsline {subsubsection}{Dynamics of the Dupire Model}{14}{section*.13}%
\contentsline {subsubsection}{Dupire's Local Volatility Formula}{15}{section*.14}%
\contentsline {subsection}{\numberline {1.3.2}Calibration and Implementation}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{Issues Observed in the Calibration}{17}{section*.15}%
\contentsline {subsubsection}{Potential Causes of Instability}{17}{section*.16}%
\contentsline {subsubsection}{Possible Solutions}{18}{section*.17}%
\contentsline {section}{\numberline {1.4}SABR}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}SABR Model}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Hypotheses of the SABR Model}{18}{section*.18}%
\contentsline {subsubsection}{Dynamics of the SABR Model}{19}{section*.19}%
\contentsline {subsubsection}{Implied Volatility Formula}{20}{section*.20}%
\contentsline {subsection}{\numberline {1.4.2}Calibration and Implementation}{20}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Systematic Trading Strategies}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Asset Selection and Data Collection}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assumptions}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trend Following Strategy}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Momentum and Carry Factors}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Factor Combination and Ranking}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}De-Risking Mechanism}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Grid Search for Hyperparameter Optimization}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Backtest Results}{29}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Performance Analysis}{29}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Mean Reversion Strategy on Brent/WTI Spread}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Backtest Results and Performance Analysis}{32}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Conclusion}{34}{chapter.3}%
