\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black-Scholes-Merton}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Black-Scholes-Merton Model}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the BSM Model}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion (GBM)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Black-Scholes-Merton Equation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closed-Form Solutions for European Options}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Volatility Calculation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the BSM Model}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heston Model}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypotheses of the Heston Model}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics of the Heston Model}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Closed-Form Solution for European Options}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calibration of the Heston Model}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation of Calibration}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Parameters}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization Techniques}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Steps}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Advantages of the Heston Model}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Limitations of the Heston Model}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dupire}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dupire Model}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the Dupire Model}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamics of the Dupire Model}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dupire's Local Volatility Formula}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the Dupire Model}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of the Dupire Model}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Dupire Model}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SABR}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SABR Model}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses of the SABR Model}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamics of the SABR Model}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implied Volatility Formula}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the SABR Model}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration Steps}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of the SABR Model}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the SABR Model}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Findings}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation}{24}{section.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
